<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Api Genrator app</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      .main-page {
        height: 100vh;
      }
      .side-bar {
        height: 100vh;
        background-color: black;
      }
      .section-page {
        height: 100vh;
        background: #ffafbd; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to right,
          #ffc3a0,
          #ffafbd
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to right,
          #ffc3a0,
          #ffafbd
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        overflow-y: scroll;
      }
      .nav-link {
        color: white;
        font-size: 1.3em;
      }
      .user-img-box {
        height: 100px;
        width: 100px;
        border-radius: 100px;
        border: 2px solid white;
        background-image: url("user.png");
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
      }
      .nav-link:hover {
        color: white;
      }
      .section {
        height: 100vh;
      }
      .b1 {
        background: #c0392b; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to right,
          #8e44ad,
          #c0392b
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to right,
          #8e44ad,
          #c0392b
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        color: white;
        border-radius: 20px;
      }
      .ct1 {
        font-size: 1.3em;
      }
      .card1 {
        background: #43c6ac; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to right,
          #f8ffae,
          #43c6ac
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to right,
          #f8ffae,
          #43c6ac
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
          rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
        border-radius: 10px;
      }
      #jsonDisplay {
        margin-top: 20px;

        padding: 15px;
        background-color: #fff;
        border: 1px solid #ddd;
        white-space: pre-wrap;
        text-align: left;
        height: 600px;
        overflow-y: auto;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid p-0 main-page">
      <div class="row m-0">
        <div class="col-2 side-bar p-0">
          <div class="img d-flex justify-content-center p-2">
            <div class="user-img-box"></div>
          </div>
          <div class="sidebar d-flex justify-content-center p-4">
            <ul class="nav flex-column">
              <li class="nav-item">
                <a href="#sec1" class="nav-link"> Home </a>
              </li>
              <li class="nav-item">
                <a href="#sec2" class="nav-link"> Api Genrator </a>
              </li>
              <li class="nav-item">
                <a href="#sec3" class="nav-link">Settings</a>
              </li>
              <li class="nav-item">
                <a href="#sec4" class="nav-link">Dashboard</a>
              </li>
              <li class="nav-item">
                <a href="#sec5" class="nav-link">Accounts</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-10 section-page p-0">
          <div class="row m-0 p-4">
            <div class="col-12">
              <h4 class="h2">Api Genrator App <span id="element"></span></h4>

              <small class="" style="font-size: 1.2em"
                >Welcome to web genrator app</small
              >
            </div>
          </div>
          <div class="row m-0">
            <section class="section h-100" id="sec1">
              <div class="row m-0">
                <div class="col-5">
                  <div class="card p-4 card1">
                    <div class="card-body">
                      <h5 class="card-title">Shivam Singh</h5>
                      <p class="card-text ct1">
                        Shivam is a dedicated web developer with expertise in
                        building dynamic and responsive websites. With a strong
                        foundation in front-end and back-end technologies,
                        Shivam excels at creating interactive user experiences
                        and functional web applications. His skills encompass a
                        wide range of web development tools, from HTML, CSS, and
                        JavaScript to frameworks like Bootstrap and server-side
                        technologies. Shivam is passionate about coding,
                        problem-solving, and constantly learning new
                        technologies to stay at the forefront of web
                        development.
                      </p>
                      <a
                        href="https://github.com/ShivamMathtech"
                        class="btn b1 w-25 d-flex justify-content-center"
                        >See More</a
                      >
                    </div>
                  </div>
                </div>
                <div class="col-7">
                  <div class="card m-3">
                    <div class="card-header">Featured</div>
                    <div class="card-body">
                      <h5 class="card-title">Special title treatment</h5>
                      <p class="d-inline-flex gap-1">
                        <a
                          class="btn btn-primary"
                          data-bs-toggle="collapse"
                          href="#collapseExample"
                          role="button"
                          aria-expanded="false"
                          aria-controls="collapseExample"
                        >
                          Link with href
                        </a>
                        <button
                          class="btn btn-primary"
                          type="button"
                          data-bs-toggle="collapse"
                          data-bs-target="#collapseExample"
                          aria-expanded="false"
                          aria-controls="collapseExample"
                        >
                          Button with data-bs-target
                        </button>
                      </p>
                      <div class="collapse" id="collapseExample">
                        <div class="card card-body">
                          Some placeholder content for the collapse component.
                          This panel is hidden by default but revealed when the
                          user activates the relevant trigger.
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card m-3">
                    <div class="card-header">Featured</div>
                    <div class="card-body">
                      <h5 class="card-title">Special title treatment</h5>
                      <p class="d-inline-flex gap-1">
                        <a
                          class="btn btn-primary"
                          data-bs-toggle="collapse"
                          href="#collapseExample"
                          role="button"
                          aria-expanded="false"
                          aria-controls="collapseExample"
                        >
                          Link with href
                        </a>
                        <button
                          class="btn btn-primary"
                          type="button"
                          data-bs-toggle="collapse"
                          data-bs-target="#collapseExample"
                          aria-expanded="false"
                          aria-controls="collapseExample"
                        >
                          Button with data-bs-target
                        </button>
                      </p>
                      <div class="collapse" id="collapseExample">
                        <div class="card card-body">
                          Some placeholder content for the collapse component.
                          This panel is hidden by default but revealed when the
                          user activates the relevant trigger.
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card m-3">
                    <div class="card-header">Featured</div>
                    <div class="card-body">
                      <h5 class="card-title">Special title treatment</h5>
                      <p class="d-inline-flex gap-1">
                        <a
                          class="btn btn-primary"
                          data-bs-toggle="collapse"
                          href="#collapseExample"
                          role="button"
                          aria-expanded="false"
                          aria-controls="collapseExample"
                        >
                          Link with href
                        </a>
                        <button
                          class="btn btn-primary"
                          type="button"
                          data-bs-toggle="collapse"
                          data-bs-target="#collapseExample"
                          aria-expanded="false"
                          aria-controls="collapseExample"
                        >
                          Button with data-bs-target
                        </button>
                      </p>
                      <div class="collapse" id="collapseExample">
                        <div class="card card-body">
                          Some placeholder content for the collapse component.
                          This panel is hidden by default but revealed when the
                          user activates the relevant trigger.
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <section class="section h-100 mt-3" id="sec2">
              <div class="row m-0">
                <div class="col-6">
                  <div class="card p-4">
                    <h1>Fake Burger Api Generator</h1>
                    <div class="button-container">
                      <button
                        onclick="generateFakeAPI()"
                        class="btn btn-primary"
                      >
                        Generate Fake API
                      </button>
                      <button
                        id="downloadBtn"
                        style="display: none"
                        onclick="downloadFakeAPI()"
                        class="btn btn-primary"
                      >
                        Download as .json
                      </button>
                    </div>
                  </div>
                </div>
                <div class="col-6">
                  <div class="card">
                    <div id="jsonDisplay" style="display: none"></div>
                  </div>
                </div>
              </div>
            </section>
            <section class="section" id="sec3"></section>
            <section class="section" id="sec4"></section>
            <section class="section" id="sec5"></section>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script src="index.js"></script>
  </body>
</html>
